import java.lang.Float;

CREATE TABLE Balance (
    name TEXT NOT NULL,
    amount REAL AS Float NOT NULL DEFAULT 0,
    currencyCode TEXT NOT NULL,
    PRIMARY KEY (name, currencyCode)
);

insertBalance:
INSERT OR REPLACE
INTO Balance
VALUES(?, ?, ?);

deleteBalance:
DELETE
FROM Balance
WHERE name = :name AND currencyCode = :code;

getAllBalances:
SELECT *
FROM Balance;

CREATE TABLE ExchangeRate (
    currencyTo TEXT NOT NULL,
    rate REAL AS Float NOT NULL DEFAULT 1,
    currencyFrom TEXT NOT NULL,
    PRIMARY KEY (currencyTo, currencyFrom)
);

getRatesForCurrency:
SELECT *
FROM ExchangeRate
WHERE currencyFrom = :code;

insertExchangeRate:
INSERT OR REPLACE
INTO ExchangeRate
VALUES(?, ?, ?);